# Albo-Beer-App

./: .mockend.json  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lain.baseapp.data.DatabaseRoom/: 1.json
app/src/androidTest/java/com/lain/beerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lain/baseapp/: BaseApp.kt
app/src/main/java/com/lain/baseapp/data/: DatabaseError.kt  DatabaseRoom.kt
app/src/main/java/com/lain/baseapp/di/: DiLocalDBModule.kt  DiModule.kt
app/src/main/java/com/lain/baseapp/model/: Model.kt
app/src/main/java/com/lain/baseapp/network/: BaseApi.kt
app/src/main/java/com/lain/baseapp/viewmodel/: BaseViewModel.kt
app/src/main/java/com/lain/beerapp/: BaseApp.kt  BeerApp.kt  BeerAppGlideModule.kt  Splash.kt
app/src/main/java/com/lain/beerapp/data/: BeerDataSource.kt  BeerRemoteMediator.kt  DatabaseError.kt  DatabaseRoom.kt
app/src/main/java/com/lain/beerapp/di/: DiLocalDBModule.kt  DiModule.kt  DiRouter.kt
app/src/main/java/com/lain/beerapp/model/: Model.kt
app/src/main/java/com/lain/beerapp/network/: PunkApi.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  beer_detail.xml  beer_item.xml  beer_list.xml  error.xml  fragment_beer_detail.xml  fragment_beer_list.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lain/beerapp/: ExampleUnitTest.kt
(+112 files in other folders)
