// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        retrofit = "2.8.2"
        version_kotlin_coroutines = "1.4.1"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        glide = "4.12.0"
        arrow_version = "0.11.0"
        timber_version="4.7.1"
        lottieVersion = "3.4.0"
        coordinator = "1.1.0"
        material = "1.2.1"
        swipeRefresh = "1.1.0"
        dokka_version = "1.4.20"
        hilt_version = "2.28-alpha"
        room_version = "2.3.0"
        circular_progress_drawable_version = "1.1.0"
        navigation_version = "2.3.5"
        pagingVersion = '3.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}