<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/beerListFragment">

    <fragment
        android:id="@+id/beerListFragment"
        android:name="com.lain.beerapp.view.fragment.BeerListFragment"
        android:label="fragment_beer_list"
        tools:layout="@layout/beer_list" >
        <action
            android:id="@+id/action_beerListFragment_to_beerDetailFragment"
            app:destination="@id/beerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.lain.beerapp.view.fragment.BeerDetailFragment"
        android:label="fragment_beer_detail"
        tools:layout="@layout/fragment_beer_detail" >
        <argument
            android:name="beer"
            app:argType="com.lain.beerapp.data.dto.BeerDTO" />
    </fragment>
</navigation>